[gd_scene load_steps=2 format=3 uid="uid://bwjxtkatesvxf"]

[ext_resource type="Texture2D" uid="uid://b8wc12sfqynnm" path="res://sprites/store_temp.png" id="1_hp5mn"]

[node name="Cashier" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08929, 0)
pixel_size = 0.035
texture_filter = 0
texture = ExtResource("1_hp5mn")
